#1213
		#dafd
front_address=tcp://124.160.44.166:17159
broker_id=3748FD77
user_id=8139744
password=138667
instruments=rb1505,cu1506,601766

db_address=tcp://10.4.32.131:3306
db_user_id=tango_master
db_password=nidaye
db_schema=test
db_table=market_data_ks1