log4cplus.rootLogger=INFO, CONSOLE, STDFILE
log4cplus.logger.data=INFO, DATAFILE
log4cplus.additivity.data=false

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D [%t] %-5p - %m%n

log4cplus.appender.STDFILE=log4cplus::RollingFileAppender
log4cplus.appender.STDFILE.File=./log/stdout.log
log4cplus.appender.STDFILE.MaxFileSize=300MB
log4cplus.appender.STDFILE.MaxBackupIndex=10
log4cplus.appender.STDFILE.layout=log4cplus::PatternLayout
log4cplus.appender.STDFILE.layout.ConversionPattern=%D [%t] %-5p - %m%n

log4cplus.appender.DATAFILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.DATAFILE.Append=true
log4cplus.appender.DATAFILE.File=./log/data.log
log4cplus.appender.DATAFILE.Schedule=DAILY
log4cplus.appender.DATAFILE.DatePattern='.'yyyy-MM-dd
log4cplus.appender.DATAFILE.layout=log4cplus::PatternLayout
log4cplus.appender.DATAFILE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q}|%t|%m%n


